<?php
// $Id$
/**
 * @file
 * install file for flat_book.
 * creates default persistant variables.
 */

/**
 * Implementation of hook_uninstall().
 * Delete settings variables.
 */
function flat_book_uninstall() {
  variable_del('flat_book_max_menu_depth');
  variable_del('flat_book_display_book_navigation');
  variable_del('flat_book_block_mode');
}

/**
 * Implementation of hook_install().
 * Explicitly set default options (so they can be easily changed).
 */
function flat_book_install() {
  variable_set('flat_book_max_menu_depth', 3);
  variable_set('flat_book_display_book_navigation', 0);
  variable_set('flat_book_block_mode', 'all pages');
}
